﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EurosolarReporting", "EurosolarReporting\EurosolarReporting.csproj", "{B361F408-8D29-4B75-9644-37D4307A1927}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "wwwroot", "..\wwwroot\", "{7212A184-E1E9-4671-AC6B-EB58A615DBB8}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		ProjectReferences = "{b361f408-8d29-4b75-9644-37d4307a1927}|EurosolarReporting.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_57341"
		Debug.AspNetCompiler.PhysicalPath = "..\wwwroot\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_57341\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_57341"
		Release.AspNetCompiler.PhysicalPath = "..\wwwroot\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_57341\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "57341"
		SlnRelativePath = "..\wwwroot\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B361F408-8D29-4B75-9644-37D4307A1927}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B361F408-8D29-4B75-9644-37D4307A1927}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B361F408-8D29-4B75-9644-37D4307A1927}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B361F408-8D29-4B75-9644-37D4307A1927}.Release|Any CPU.Build.0 = Release|Any CPU
		{7212A184-E1E9-4671-AC6B-EB58A615DBB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7212A184-E1E9-4671-AC6B-EB58A615DBB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7212A184-E1E9-4671-AC6B-EB58A615DBB8}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{7212A184-E1E9-4671-AC6B-EB58A615DBB8}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDF1A177-2CD4-4D1A-BD8B-50B1B57731B0}
	EndGlobalSection
EndGlobal
