{
  "compilerOptions": {
    "allowJs": true, 
    "noEmit": true, 
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
    "include": [
      "scripts", "admin/adminfiles/company/ApplicationTracker.aspx.cs", "app_code/ClstblProjects.cs"
    ],
  "exclude": [

  ],
    "typeAcquisition": {
      "enable": true 
    }
  }